plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '6.1.1'
group = 'com.comfortanalytics'
description = "Another Object Notation"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.github.spotbugs:spotbugs-annotations:+'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:+'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:+'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:+'
    testImplementation 'com.google.code.gson:gson:+'
    testImplementation 'com.googlecode.json-simple:json-simple:+'
    testImplementation 'com.owlike:genson:+'
    //testImplementation 'org.openjdk.jmh:jmh-core:+'
    //testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:+'

}

jar {
    manifest {
        attributes(
                "Automatic-Module-Name": "com.comfortanalytics.aon"
        )
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
}

apply from: 'jmh.gradle'


