plugins {
    id 'java'
    id 'com.jfrog.bintray' version '1.8.4' apply false
}

version = '6.0.0'
group = 'com.comfortanalytics'
description = "Another Object Notation"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly 'com.github.spotbugs:spotbugs-annotations:+'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:+'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:+'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:+'
    testImplementation 'com.google.code.gson:gson:+'
    testImplementation 'com.googlecode.json-simple:json-simple:+'
    testImplementation 'com.owlike:genson:+'
    testImplementation 'net.sf.flexjson:flexjson:+'
    testImplementation 'org.openjdk.jmh:jmh-core:+'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:+'
    testImplementation 'org.testng:testng:+'
}

test {
    useTestNG()
    exclude '**/*Benchmark*'
}

wrapper {
    gradleVersion = '6.4.1'
}

apply from: 'bintray.gradle'

